
NEXT_PUBLIC_NETWORK_ID = "5777"
NEXT_PUBLIC_TARGET_CHAIN_ID="1337"
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=""

PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
