NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

PINATA_UNPIN_API_KEY=
PINATA_UNPIN_SECRET_API_KEY=

MAX_BOOKFILE_SIZE=100000000
MAX_BOOKCOVER_SIZE=5000000
MAX_BOOKSAMPLE_SIZE=100000000