NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://admin:nhattho02@cluster0.dl3c2.mongodb.net/test
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=3a81b4fe9295af64b37a
PINATA_SECRET_API_KEY=12e243f74cc587aa5af57f3e0b855a85a35fd5776ca20240be90719d70a1130d

PINATA_UNPIN_API_KEY=6ac65bb59a8df4127c1d
PINATA_UNPIN_SECRET_API_KEY=591d79c6c795cb80c4855081ead1f5e33158696e8e8e0f1ac965cbb600e4886e

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday

SMTP_DRIVER=smtp
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k19weandweb@gmail.com
SMTP_PASSWORD=nxufquqgogxabvtp
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=k19weandweb@gmail.com

BASE_URL=http://localhost:3000/

JWT_AUTHOR_KEY="author"
