# NODE_ENV=development
# NEXT_PUBLIC_NETWORK_ID=5777
# NEXT_PUBLIC_TARGET_CHAIN_ID=1337
# MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/?retryWrites=true&w=majority
# NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

# SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

# PINATA_API_KEY=2c565667d067a6b5f4a7
# PINATA_SECRET_API_KEY=6d46248f5bfa35ca785aafd2a96da6b77d4102c921da2c02e3bf1829710cb9fb

# PINATA_UNPIN_API_KEY=6ac65bb59a8df4127c1d
# PINATA_UNPIN_SECRET_API_KEY=591d79c6c795cb80c4855081ead1f5e33158696e8e8e0f1ac965cbb600e4886e

# NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
# NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
# NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud

NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://admin:nhattho02@cluster0.dl3c2.mongodb.net/test
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=0877dae251ce5954c080
PINATA_SECRET_API_KEY=91c0b28060a902d7e4bc98651f95e4207927110cf290444e86b87b9dd2dbed7a

PINATA_UNPIN_API_KEY=476f9118e76525cb247d
PINATA_UNPIN_SECRET_API_KEY=a2c1ab89d29ba697b55fed632ab71488b49be8b24eb54750f23556e04528e69c

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday

SMTP_DRIVER=smtp
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k19weandweb@gmail.com
SMTP_PASSWORD=nxufquqgogxabvtp
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=k19weandweb@gmail.com

BASE_URL=http://localhost:3000/

JWT_AUTHOR_KEY="author"

# cloudinary
CLOUDINARY_NAME="cldcloud"
CLOUDINARY_API_KEY="843498623521536"
CLOUDINARY_API_SECRET="kM1iGaDImEarp-cNwuZC3vCmfpY"
CLOUDINARY_URL="cloudinary://843498623521536:kM1iGaDImEarp-cNwuZC3vCmfpY@cldcloud"