# NODE_ENV=development
# NEXT_PUBLIC_NETWORK_ID=5777
# NEXT_PUBLIC_TARGET_CHAIN_ID=1337
# MONGODB_URI=
# NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

# SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

# PINATA_API_KEY=
# PINATA_SECRET_API_KEY=

# PINATA_UNPIN_API_KEY=
# PINATA_UNPIN_SECRET_API_KEY=

# NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
# NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
# NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000
NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://admin:nhattho02@cluster0.dl3c2.mongodb.net/test
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=0877dae251ce5954c080
PINATA_SECRET_API_KEY=91c0b28060a902d7e4bc98651f95e4207927110cf290444e86b87b9dd2dbed7a

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday