NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=2c565667d067a6b5f4a7
PINATA_SECRET_API_KEY=6d46248f5bfa35ca785aafd2a96da6b77d4102c921da2c02e3bf1829710cb9fb

PINATA_UNPIN_API_KEY=6ac65bb59a8df4127c1d
PINATA_UNPIN_SECRET_API_KEY=591d79c6c795cb80c4855081ead1f5e33158696e8e8e0f1ac965cbb600e4886e

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000