NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://weandweb:k19weandwebpassword@cluster0.mcmy2t2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=9d815ad0a8ec56983fc6
PINATA_SECRET_API_KEY=d239de9df6aed0bd3acca680409c2544cebde9da74bc18a1b4734fd4e1a94b55

PINATA_UNPIN_API_KEY=
PINATA_UNPIN_SECRET_API_KEY=

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000