NODE_ENV=production
NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

NEXT_PUBLIC_PINATA_API_KEY=2c565667d067a6b5f4a7
NEXT_PUBLIC_PINATA_SECRET_API_KEY=6d46248f5bfa35ca785aafd2a96da6b77d4102c921da2c02e3bf1829710cb9fb

NEXT_PUBLIC_PINATA_UNPIN_API_KEY=6ac65bb59a8df4127c1d
NEXT_PUBLIC_PINATA_UNPIN_SECRET_API_KEY=591d79c6c795cb80c4855081ead1f5e33158696e8e8e0f1ac965cbb600e4886e

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud
NEXT_PUBLIC_CLOUDINARY_API_KEY="843498623521536"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="kM1iGaDImEarp-cNwuZC3vCmfpY"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://843498623521536:kM1iGaDImEarp-cNwuZC3vCmfpY@cldcloud"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday

SMTP_DRIVER=smtp
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k19weandweb@gmail.com
SMTP_PASSWORD=nxufquqgogxabvtp
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=k19weandweb@gmail.com

BASE_URL=http://localhost:3000/

JWT_AUTHOR_KEY="author"

NEXT_PUBLIC_REDIS_HOST="redis-12665.c291.ap-southeast-2-1.ec2.cloud.redislabs.com"
NEXT_PUBLIC_REDIS_PORT=12665
NEXT_PUBLIC_REDIS_PASSWORD="L10SK5bLxEsjDQiHbmxxv6peceeylb9m"
NEXT_PUBLIC_REDIS_USER="default"

INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/44931ab544634c828dfd56813cef2914